{
  "name": "azure-resource-explorer-for-vscode",
  "displayName": "Azure Resource Explorer for VsCode",
  "description": "Explore and update your Azure resources in Visual Studio Code",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.83.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onView:azure-resource-explorer-for-vscode-tree-view"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "views": {
      "azure": [
        {
          "id": "azure-resource-explorer-for-vscode-tree-view",
          "name": "Resource Explorer"
        }
      ]
    },
    "commands": [
      {
        "command": "azure-resource-explorer-for-vscode.view-context.showAsArm",
        "title": "Show as ARM template"
      },
      {
        "command": "azure-resource-explorer-for-vscode.view-context.applyCurrentJson",
        "title": "Apply JSON from current file to this resource..."
      }
    ],
    "menus": {
      "view/item/context": [
        {
          "command": "azure-resource-explorer-for-vscode.view-context.showAsArm",
          "when": "azure-resource-explorer-for-vscode-tree-view && viewItem == ResourceGroupResource",
          "group": "azure-resource-explorer-for-vscode.view-context-group@1"
        },
        {
          "command": "azure-resource-explorer-for-vscode.view-context.applyCurrentJson",
          "when": "azure-resource-explorer-for-vscode-tree-view && viewItem == ResourceGroupResource",
          "group": "azure-resource-explorer-for-vscode.view-context-group@2"
        }
      ],
      "commandPalette": [
        {
          "command": "azure-resource-explorer-for-vscode.view-context.showAsArm",
          "when": "never"
        },
        {
          "command": "azure-resource-explorer-for-vscode.view-context.applyCurrentJson",
          "when": "never"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "webpack",
    "watch": "webpack --watch",
    "package": "webpack --mode production --devtool hidden-source-map",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@azure/core-auth": "^1.5.0",
    "@types/mocha": "^10.0.2",
    "@types/node": "18.x",
    "@types/vscode": "^1.83.0",
    "@typescript-eslint/eslint-plugin": "^6.7.3",
    "@typescript-eslint/parser": "^6.7.3",
    "@vscode/test-electron": "^2.3.4",
    "eslint": "^8.50.0",
    "glob": "^10.3.3",
    "mocha": "^10.2.0",
    "ts-loader": "^9.4.4",
    "typescript": "^5.2.2",
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4"
  },
  "dependencies": {
    "axios": "^1.5.1"
  }
}